
ID:   01,
Name: "Beauty",
ChildCategory: []data.Category{
	{
		ID:             01,
		Name:           "Hair Care",
		ParentCategory: "Beauty",
		ParentID:       01,
		Products: []data.Product{
			{
				ID:          01,
				Name:        "L'Oreal Shampoo",
				Description: "Strengthens hair and prevents dandruff",
				ChildVariants: []data.Variant{
					{
						ID:            01,
						Name:          "300ml",
						MRP:           300,
						DiscountPrice: 265,
						ProductID:     01,
					},
					{
						ID:            02,
						Name:          "600ml",
						MRP:           500,
						DiscountPrice: 460,
						ProductID:     01,
					},
				},
			},
		},
	},
	{
		ID:             02,
		Name:           "Skin Care",
		ParentCategory: "Beauty",
		ParentID:       01,
		Products: []data.Product{
			{
				ID:          01,
				Name:        "Garnier Cleanser",
				Description: "Cleans dirt and oil",
				ChildVariants: []data.Variant{
					{
						ID:            01,
						Name:          "Small travel pack",
						MRP:           120,
						DiscountPrice: 80,
						ProductID:     01,
					},
					{
						ID:            02,
						Name:          "Big value pack",
						MRP:           220,
						DiscountPrice: 180,
						ProductID:     01,
                        },
                    },
                },
            },
        },
    },
}
